<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>confg</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^interface|^router|^ip access-list extended</string>
	<key>foldingStopMarker</key>
	<string>^!</string>
	<key>isDisabled</key>
	<false/>
	<key>name</key>
	<string>Cisco IOS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#version</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#service</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hostname</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#username</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#enable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#clock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dhcp_pool</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#archive</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#logging</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multilink</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mpls</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#login</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#vlan</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#vtp</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mls</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#aaa</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#buffers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#process</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#prefix_list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ip_vrf</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ip_acl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ip_nat</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#route_map</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#qos</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#spanning_tree</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#redundancy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#voice_service</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#voice_trule</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#voice_tprofile</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#voice_card</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dial_peer</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sip_ua</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#telephony_service</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ephone_dn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ephone</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#global_ip</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#global_ipv6</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#disable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ip_address</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto_ike</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto_map</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto_pki</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto_ipsec</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#crypto_dynmap</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interface</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#router</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#access_list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#banner</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#snmp</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tacacs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^!.*$</string>
			<key>name</key>
			<string>comment.bang.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Current|system message)\s.*$</string>
			<key>name</key>
			<string>comment.documentation.cisco</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(tftp-server|radius-server|ntp)\s</string>
			<key>name</key>
			<string>keyword.other.misc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(boot-start-marker)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.cisco.boot</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.cisco.boot</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(boot-end-marker)</string>
			<key>name</key>
			<string>entity.character.filepath.cisco</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(boot|system|flash) </string>
					<key>name</key>
					<string>keyword.other.boot</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>aaa</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(aaa)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(new-model|authentication|authorization|accounting|login|exec|commands|group|local|session-id)\s</string>
							<key>name</key>
							<string>keyword.other.aaa</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>access_list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(access-list)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(compiled|permit|deny|udp|tcp|icmp|ip|eq|any|range|host)\s</string>
							<key>name</key>
							<string>keyword.other.acl</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>archive</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(archive)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(path|maximum|notify|(write-)?memory|time-period|reserve|console|logging|size|notify|syslog|contenttype|log|config|hidekeys)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.archive</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>banner</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(banner motd)(.*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.banner.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(\^.*)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.banner.cisco</string>
						</dict>
					</dict>
					<key>name</key>
					<string>keyword.other.service</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>^.*$</string>
							<key>name</key>
							<string>comment.banner.cisco</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>buffers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(buffers)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(small|medium|large|permanent|max-free|min-free|initial)\s</string>
							<key>name</key>
							<string>keyword.other.buffers</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>clock</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(clock)\s(timezone|summer-time)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.clock</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(recurring)\s</string>
							<key>name</key>
							<string>keyword.other.clock</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto_dynmap</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(crypto dynamic-map)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(set|transform-set)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.crypto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto_ike</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(crypto isakmp)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(encr|authentication|group|lifetime|policy|dns|key|pool|acl|domain|configuration|client|group)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.crypto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto_ipsec</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(crypto ipsec)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(security-association|lifetime|seconds|transform-set)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.crypto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto_map</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(crypto map)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(local-address|client|authentication|configuration|isakmp|authorization|ipsec-isakmp|dynamic|address|list|match)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.crypto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>crypto_pki</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(crypto pki)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(certificate|trustpoint|chain|self(-)?signed|enrollment|revocation-check|rsakeypair|subject-name|quit)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.crypto</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>description</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s(description|!|remark)\s.*$</string>
					<key>name</key>
					<string>comment.documentation.cisco</string>
				</dict>
			</array>
		</dict>
		<key>dhcp_pool</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ip )(dhcp pool)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.dhcp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(network|dns-server|default-router|option|ip)\s</string>
							<key>name</key>
							<string>keyword.other.dhcp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>dial_peer</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(dial-peer )(voice)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(ip|qos|dscp|clid|network-number|voip|destination-pattern|b2bua|session|protocol|target|incoming|called-number|dtmf-relay|codec|translation-profile|vad)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>disable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(no(?=\s)|shutdown)</string>
					<key>name</key>
					<string>keyword.negative.cisco</string>
				</dict>
			</array>
		</dict>
		<key>enable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(enable)\s(secret|password)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.enable</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(.*$)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.character.password.cisco</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>ephone</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ephone)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(keypad-normalize|device-security-mode|mac-address|after-hour|username|password|type|button)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ephone_dn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ephone-dn)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(dual-line|number|no-reg|label|name|call-forward|busy|noan|hold-alert|timeout|originator|secondary|mwi-type|mwi)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>global_ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )*(ip)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(forward-protocol|bootp|lookup|multicast|hardware-switching|replication-mode|icmp|rate-limit|unreachable|authentication|timeout-policy|idle|life|local|pool|dhcp|excluded-address|use|connected|pim|rp-address|multicast-routing|source-route|vrf|cef|name-server|domain|name|telnet|source-interface|standard|extended|http|server|secure-server|route|subnet-zero|classless)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.ip</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>global_ipv6</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )*(ipv6)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(rpf|use-bgp|multicast|hardware-switching|replication-mode|pim|rp-address|unicast-routing|multicast-routing|vrf|cef|name-server|domain|name|telnet|source-interface|prefix-list|access-list|standard|extended|http|server|secure-server|route)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.ipv6</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>hostname</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(hostname)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>.*$</string>
					<key>name</key>
					<string>entity.character.hostname.cisco</string>
				</dict>
			</array>
		</dict>
		<key>interface</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(interface)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(redirects|proxy-arp|channel-group|active|mls|qos|switchport|trunk|mode|vlan-id|bandwidth|ipv6|access-group|in|out|verify|unicast|source|destination|reachable-via|tx|rx|dead-interval|hello-interval|flow|policy|route-map|tunnel|tcp|adjust-mss|ingress|cost|allow-default|allow-self-ping|unreachables|lacp|fast-switchover|inside|outside|ip|vrf|forwarding|mtu|address|cdp|enable|encapsulation|speed|duplex|media-type|load-interval|nat|unnumbered|service-module|default-gateway|virtual-reassembly|crypto|map|service-policy|mpls|pim|ospf|rip|clns|negotiation|output|input|dsu|framing|cablelength|crc|clock|down-when-looped|peer|logging|event|trust|neighbor-route)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.interface</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>interface_types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((Fast|Gigabit|TenGigabit)?Ethernet|Vlan|Dialer|Serial|Service-Engine|Dot11Radio|ATM|BRI|Tunnel(Group-)?Async|BVI|Loopback|Null|Port-channel|Virtual-(Access|Dot11Radio|PPP|Template))((\d+[\.:/])*)?\d+\b</string>
					<key>name</key>
					<string>constant.character.interface.cisco</string>
				</dict>
			</array>
		</dict>
		<key>ip_acl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ip )(access-list)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.acl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?=\w)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(permit|deny|udp|tcp|ip|eq|any|range|host|access-list|extended|standard)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.acl</string>
						</dict>
						<dict>
							<key>match</key>
							<string>^ip</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip_address</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(/\d+)?\b</string>
					<key>name</key>
					<string>constant.numeric.cisco</string>
				</dict>
			</array>
		</dict>
		<key>ip_nat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ip)\s(nat)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.nat</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(interface|overload|list|inside|outside|route-map|source|destination)\s</string>
							<key>name</key>
							<string>keyword.other.nat</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ip_vrf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ip\s|vrf\s)(vrf|definition)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vrf</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(ipv4|vrf|ipv6|route-target|rd|export|import)\s</string>
							<key>name</key>
							<string>keyword.other.vrf</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\s(address-family|exit-address-family)(?=\s)</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#route_distinguisher</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ipv6_address</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>::(/\d+)</string>
					<key>name</key>
					<string>constant.numeric.cisco</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?(/\d+)?\b</string>
					<key>name</key>
					<string>constant.numeric.cisco</string>
				</dict>
			</array>
		</dict>
		<key>line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(line)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(con|aux|vty|location|password|login|transport|input|output|privilege|level|access-class|exec|activation-character|stopbits|baud)\s</string>
							<key>name</key>
							<string>keyword.other.line</string>
						</dict>
						<dict>
							<key>match</key>
							<string>^line</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>logging</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(logging)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(trap|facility|host|event|link-status|buffered|console)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>login</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(login)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(block-for|log|every|attempts|within|delay|quiet-mode|access-class|on-failure|on-success)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>mls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(mls)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(flow|qos|nde|sender|version|ip|ipv6|freeze|interface-full|statistics-export interval|rate-limit|capture|acl|tcam|share-global|cef error|action)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>mpls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(mpls)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(traffic-eng|auto-bw|timers|frequency|advertise-labels|for|ldp|label|protocol)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>multilink</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(multilink)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(endpoint|bundle-name|authenticated)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>prefix_list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(ip|ipv6)\s(prefix-list)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.prefix</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(permit|deny|seq|host|le|gt)\s</string>
							<key>name</key>
							<string>keyword.other.prefix</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>process</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(process)\s(cpu)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.process</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(threshold|type|total|rising|interval|falling|statistics|limit|entry-percentage|size)\s</string>
							<key>name</key>
							<string>keyword.other.process</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>qos</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(policy-map|class-map)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(match(-any|-all)?|rate|bps|conform-action|exceed-action|transmit|drop|shape|average|service-policy|access-group|class|bandwidth|priority|percent|police|set|ip|dscp|fair-queue|random-detect|dscp-based)\s</string>
							<key>name</key>
							<string>keyword.other.qos</string>
						</dict>
						<dict>
							<key>match</key>
							<string>^(policy-map|class-map)</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>redundancy</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(redundancy)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(main-cpu|auto-sync|running-config|mode)\s</string>
							<key>name</key>
							<string>keyword.other.redundancy</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>route_distinguisher</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b\d+:\d+\b</string>
					<key>name</key>
					<string>constant.character.rd.cisco</string>
				</dict>
			</array>
		</dict>
		<key>route_map</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(route-map)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.acl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(permit|deny|match|set|ip|next-hop|as-path|prefix-list|community|local-preference|address|dscp)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.acl</string>
						</dict>
						<dict>
							<key>match</key>
							<string>^ip</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>router</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(router)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(bgp|ospf|isis|rip|eigrp|router-id|graceful-restart|restart-time|metric-type|subnets|stalepath-time|version|ipv4|ipv6|vpnv4|vrf|remote-as|update-source|neighbor|redistribute|auto-summary|activate|send-community|synchronization|log-neighbor-changes|net|area|network|log-adjacency-changes)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.archive</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\s(address-family|exit-address-family)(?=\s)</string>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>service</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )*(service)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>.*$</string>
					<key>name</key>
					<string>keyword.other.service</string>
				</dict>
			</array>
		</dict>
		<key>sip_ua</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(sip-ua)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(authentication|username|password|registrar|expires|sip-server)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>snmp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(snmp-server)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(community|trap-source|chassis-id|enable|traps|host)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.snmp</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interface_types</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>spanning_tree</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(spanning-tree)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(mode|rapid-pvst|pvst|optimize|bpdu|extend|system-id|transmission)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.stp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>tacacs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(tacacs-server)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(|host|directed-request|key|)\s</string>
							<key>name</key>
							<string>keyword.other.tacacs</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#description</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>telephony_service</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(telephony-service)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(auto-reg-ephone|load|max-ephones|max-dn|ip|source-address|timeouts|interdigit|system|message|url|services|authentication|time-zone|cnf-file(s)*|version-stamp|port|strict-match|location|voicemail|max-conferences|call-forward|pattern|moh|web|admin|system|name|dn-webedit|time-webedit|transfer-system|password|secondary-dialtone|create)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ipv6_address</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_address</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>username</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(username)\s</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(secret|privilege)\s</string>
							<key>name</key>
							<string>keyword.other.clock</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>version</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(version)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(.*$)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.numeric.version.cisco</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>vlan</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(vlan)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(internal|allocation|policy|access-log|ratelimit)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.stp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>voice_card</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(voice-card)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(dspfarm)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>voice_service</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(voice )(service)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(allow-connections|voip|supplementary-service|refer|moved-temporarily|h323|sip)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>voice_tprofile</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(voice )(translation-profile)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(translate|called)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>voice_trule</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(voice )(translation-rule)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(!)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.documentation.cisco</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(rule)\s</string>
							<key>name</key>
							<string>keyword.other.voice</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disable</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>vtp</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(no )?(vtp)(?=\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.negative.cisco</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.cisco</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s(mode|transparent|server)(?=\s)</string>
							<key>name</key>
							<string>keyword.other.logging</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.cisco-ios-config</string>
	<key>uuid</key>
	<string>DDC9CB9E-AF2D-48A7-A600-12498CA0A59A</string>
</dict>
</plist>
